Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(6 5 1 4 3 ),4,True,True,417
1,(3 5 7 2 4 ),9,False,True,652
2,(6 2 1 8 9 ),1,True,True,501
3,(6 5 4 9 3 ),1,False,True,769
4,(2 4 3 5 1 ),5,True,True,506
5,(6 7 2 4 3 ),6,True,True,438
6,(7 2 3 5 1 ),4,True,False,486
7,(9 5 7 4 8 ),6,False,True,833
8,(9 1 6 3 4 ),7,False,True,795
9,(4 5 7 6 3 ),8,False,True,601
10,(4 1 7 9 5 ),1,True,True,564
11,(2 9 1 7 6 ),1,True,True,474
12,(3 5 4 7 2 ),8,False,True,560
13,(6 8 4 5 2 ),9,False,True,763
14,(6 2 5 3 9 ),6,True,True,539
15,(1 6 4 9 8 ),9,False,False,873
16,(6 9 7 1 5 ),1,True,True,505
17,(1 2 9 3 8 ),6,False,True,1110
18,(7 2 3 8 5 ),4,False,True,1019
19,(9 8 1 7 4 ),8,False,False,1239
