Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(9 1 6 ),2,False,True,729
1,(9 8 5 ),8,True,True,682
2,(3 4 2 ),8,False,True,569
3,(7 6 1 ),9,False,True,847
4,(5 6 3 ),7,False,True,559
5,(9 6 3 ),9,True,True,771
6,(5 3 8 ),5,True,True,736
7,(8 5 2 ),3,False,True,755
8,(2 7 9 ),2,True,True,475
9,(6 4 8 ),4,True,True,737
10,(6 1 7 ),1,True,True,524
11,(7 6 2 ),5,False,True,680
12,(6 4 9 ),5,False,True,674
13,(5 6 7 ),5,True,True,603
14,(9 6 5 ),6,True,True,657
15,(1 9 2 ),5,False,True,592
16,(5 3 6 ),1,False,True,907
17,(4 6 8 ),6,True,True,858
18,(6 9 8 ),2,False,True,566
19,(3 5 1 ),5,True,True,834
