Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(5 7 9 1 8 6 ),4,False,True,794
1,(1 4 2 8 9 6 ),4,True,True,506
2,(4 2 3 1 7 8 ),7,True,True,601
3,(9 7 5 3 2 8 ),2,True,True,604
4,(7 6 9 3 5 4 ),5,True,True,459
5,(1 7 5 2 4 8 ),2,True,True,536
6,(6 2 7 9 5 8 ),6,True,True,518
7,(9 5 2 7 1 3 ),5,True,True,707
8,(4 8 1 7 2 5 ),9,False,True,591
9,(8 2 9 3 6 1 ),4,False,True,744
10,(4 1 9 5 2 8 ),6,False,True,706
11,(5 4 1 8 9 3 ),6,False,True,675
12,(4 5 7 1 9 6 ),8,False,True,621
13,(1 4 9 7 3 2 ),5,False,True,1394
14,(7 6 2 3 1 9 ),6,False,False,1537
15,(7 3 9 5 2 1 ),6,False,True,858
16,(2 7 3 5 1 4 ),9,False,True,629
17,(9 6 1 5 7 3 ),4,False,True,725
18,(8 2 7 6 3 9 ),7,True,True,461
19,(7 3 1 9 2 5 ),9,True,True,623
