Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 1 6 5 8 ),2,False,True,616
1,(7 9 6 3 8 ),9,True,True,693
2,(7 3 1 8 6 ),5,False,True,598
3,(6 9 5 3 2 ),9,True,True,622
4,(8 9 4 6 5 ),6,True,True,627
5,(8 9 1 4 2 ),8,True,True,1086
6,(9 2 1 5 3 ),2,True,True,521
7,(6 8 9 2 4 ),8,True,True,755
8,(6 2 1 8 9 ),7,False,True,545
9,(5 8 3 4 6 ),5,True,True,474
10,(8 9 3 6 7 ),4,False,True,639
11,(9 7 8 3 5 ),4,False,True,731
12,(9 8 2 1 5 ),6,False,True,620
13,(5 2 3 4 8 ),5,True,True,728
14,(6 1 2 5 8 ),3,False,True,558
15,(8 7 9 4 2 ),6,True,False,990
16,(9 4 8 1 7 ),6,False,True,1102
17,(6 1 5 4 9 ),5,True,True,659
18,(3 4 9 7 1 ),7,True,True,792
19,(3 8 2 5 1 ),7,False,True,1026
