Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(1 3 8 9 5 6 ),5,True,True,801
1,(5 3 4 9 8 7 ),5,True,True,637
2,(2 4 3 9 5 1 ),7,False,True,672
3,(6 8 7 4 1 9 ),4,True,True,669
4,(5 1 4 8 7 9 ),6,False,True,713
5,(6 2 5 3 8 7 ),8,True,True,893
6,(3 1 2 8 6 5 ),9,False,True,1384
7,(1 7 2 8 4 6 ),2,True,True,784
8,(7 8 1 5 3 9 ),2,False,True,705
9,(1 7 2 9 5 8 ),9,True,True,1534
10,(5 7 3 8 1 9 ),3,True,True,709
11,(2 6 1 4 9 7 ),2,True,True,683
12,(9 2 1 7 6 3 ),5,False,True,1106
13,(5 1 2 7 4 3 ),9,False,True,720
14,(4 8 1 7 2 5 ),7,True,True,742
15,(9 7 8 6 1 5 ),4,False,True,831
16,(8 9 4 2 3 6 ),5,False,True,723
17,(3 1 5 7 9 8 ),4,False,True,652
18,(1 5 9 3 2 4 ),8,False,True,635
19,(6 8 2 4 1 5 ),8,True,True,601
