Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 3 1 6 9 ),1,True,True,914
1,(8 9 1 4 6 ),7,False,True,612
2,(2 9 1 4 7 ),2,True,True,737
3,(3 1 8 4 7 ),6,False,True,1004
4,(4 5 3 9 7 ),1,False,True,835
5,(3 2 5 8 7 ),9,False,True,565
6,(3 7 1 2 5 ),7,True,True,755
7,(6 9 2 1 8 ),6,True,True,681
8,(7 6 5 2 4 ),2,False,False,666
9,(5 8 4 3 1 ),6,False,True,849
10,(1 7 2 9 8 ),3,False,True,726
11,(9 5 2 4 7 ),5,True,True,957
12,(6 2 1 7 8 ),6,True,True,759
13,(2 6 1 5 7 ),9,False,True,599
14,(6 5 9 4 2 ),7,False,True,1127
15,(6 3 4 7 8 ),4,True,True,717
16,(5 8 3 1 4 ),6,False,True,829
17,(5 4 2 9 7 ),3,False,True,643
18,(7 9 2 1 3 ),2,True,True,1034
19,(6 2 9 1 5 ),9,True,True,1069
