Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 4 2 1 5 ),6,False,True,663
1,(9 6 8 1 7 ),2,False,True,950
2,(9 5 2 3 4 ),9,True,True,679
3,(2 6 5 3 9 ),1,False,True,576
4,(8 6 4 2 7 ),8,True,True,687
5,(5 4 9 2 3 ),4,True,True,449
6,(2 4 7 6 8 ),7,True,True,396
7,(3 7 1 4 9 ),5,False,True,521
8,(9 5 7 6 8 ),2,False,True,486
9,(8 4 6 3 2 ),1,False,True,510
10,(5 2 4 3 1 ),2,False,False,731
11,(5 9 4 7 2 ),9,True,True,1308
12,(5 6 7 2 1 ),2,True,True,998
13,(2 1 9 8 6 ),3,False,True,713
14,(9 5 2 7 4 ),6,False,True,647
15,(6 9 8 7 4 ),9,True,True,468
16,(6 4 2 9 8 ),7,False,True,1094
17,(6 5 4 9 2 ),4,True,True,647
18,(5 4 1 2 9 ),6,False,True,894
19,(2 6 4 8 5 ),8,True,True,625
