Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 3 4 9 8 2 ),3,True,True,1229
1,(9 6 8 3 2 5 ),2,True,True,823
2,(9 1 4 6 3 2 ),7,False,True,755
3,(9 6 2 4 8 3 ),6,True,True,809
4,(9 5 7 3 8 1 ),6,False,True,1066
5,(5 1 6 7 9 2 ),3,False,True,667
6,(9 3 2 8 7 5 ),3,False,False,1412
7,(9 1 4 8 7 3 ),5,False,True,1724
8,(9 7 6 1 2 4 ),7,True,True,1161
9,(5 8 9 1 3 2 ),3,True,True,1468
10,(1 4 3 8 6 9 ),6,True,True,1310
11,(8 2 4 6 1 7 ),5,False,True,877
12,(4 8 1 5 2 9 ),4,True,True,1023
13,(8 7 2 1 6 9 ),4,False,True,966
14,(7 9 3 5 6 1 ),8,False,True,887
15,(6 4 1 3 7 5 ),1,False,False,1118
16,(1 8 6 5 2 4 ),6,True,True,1330
17,(8 5 2 9 7 4 ),3,False,True,1006
18,(6 7 1 9 2 3 ),8,False,True,691
19,(9 2 8 7 1 4 ),6,False,True,1292
