Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(4 1 8 ),3,False,True,1377
1,(7 1 2 ),3,False,True,795
2,(2 9 8 ),1,False,True,775
3,(6 9 5 ),9,True,True,803
4,(1 3 4 ),3,True,True,489
5,(8 3 9 ),2,False,True,816
6,(5 1 9 ),5,True,True,612
7,(8 2 1 ),8,True,True,561
8,(1 6 8 ),4,False,True,666
9,(2 4 8 ),4,True,True,826
10,(2 7 6 ),2,True,True,604
11,(8 2 7 ),1,False,True,628
12,(4 9 2 ),9,True,True,595
13,(8 2 5 ),4,False,True,746
14,(1 9 6 ),5,False,True,614
15,(8 1 6 ),9,False,True,740
16,(5 7 3 ),5,True,True,494
17,(3 9 6 ),3,True,True,571
18,(5 6 2 ),8,False,True,645
19,(8 2 9 ),2,True,True,1131
