Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(6 9 8 1 5 ),2,False,True,882
1,(2 5 3 7 6 ),8,False,True,826
2,(1 9 4 6 2 ),9,True,True,679
3,(7 5 9 8 1 ),9,True,True,728
4,(6 8 9 4 7 ),6,True,True,575
5,(6 5 2 8 7 ),8,True,True,981
6,(4 9 6 7 5 ),2,False,True,625
7,(7 8 6 4 9 ),5,False,True,1041
8,(3 5 6 8 2 ),4,False,True,673
9,(7 3 9 2 6 ),3,True,True,1072
10,(5 7 3 2 9 ),3,True,True,1025
11,(2 6 9 4 3 ),8,False,True,698
12,(5 8 1 4 6 ),1,True,True,889
13,(5 7 8 2 3 ),5,True,True,678
14,(7 1 9 2 8 ),6,False,True,994
15,(3 4 1 6 2 ),6,True,True,840
16,(6 2 4 8 9 ),4,True,True,691
17,(8 9 5 1 2 ),4,False,True,1159
18,(4 6 7 2 8 ),1,False,True,742
19,(7 5 2 1 3 ),4,False,True,768
