Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 7 8 4 5 3 ),4,True,True,543
1,(1 8 5 4 9 6 ),3,False,True,584
2,(4 6 3 5 1 2 ),7,False,True,623
3,(2 3 8 1 4 9 ),7,False,True,771
4,(7 6 8 1 4 9 ),1,True,True,503
5,(5 3 1 6 4 7 ),9,False,True,547
6,(7 9 6 1 8 2 ),4,False,True,595
7,(2 4 1 7 3 6 ),1,True,True,502
8,(2 9 3 7 1 6 ),5,False,True,559
9,(6 3 4 7 9 2 ),6,True,True,1111
10,(2 6 1 7 9 8 ),4,False,True,552
11,(6 8 5 4 2 7 ),4,True,True,989
12,(4 1 6 8 9 2 ),3,False,True,625
13,(5 9 3 1 6 8 ),7,False,True,653
14,(9 4 1 3 2 6 ),9,True,True,657
15,(3 8 2 9 6 4 ),3,True,True,514
16,(2 8 1 6 3 9 ),8,True,True,483
17,(2 5 7 6 1 9 ),5,True,True,882
18,(9 6 3 5 8 2 ),7,False,True,599
19,(5 3 4 8 9 1 ),8,True,True,651
