Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(4 7 8 6 ),8,True,True,875
1,(2 7 8 4 ),2,True,True,487
2,(5 2 1 8 ),2,True,True,625
3,(6 5 3 9 ),6,True,True,751
4,(7 8 1 3 ),5,False,True,1221
5,(1 5 8 6 ),5,True,True,1060
6,(2 6 5 7 ),3,False,True,684
7,(9 1 6 7 ),3,False,True,894
8,(4 2 1 7 ),4,True,True,660
9,(4 9 2 6 ),2,True,True,677
10,(5 1 4 9 ),8,False,True,562
11,(2 1 7 8 ),4,False,True,999
12,(8 1 4 6 ),1,True,True,846
13,(7 4 8 2 ),3,False,True,802
14,(9 6 4 8 ),3,False,True,2022
15,(2 8 9 5 ),1,False,True,690
16,(4 5 7 6 ),5,False,False,904
17,(3 7 1 2 ),3,True,True,485
18,(5 7 9 6 ),2,False,True,1794
19,(1 2 6 7 ),8,False,True,522
