Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(4 7 9 8 6 ),4,True,True,673
1,(3 1 2 6 9 ),3,True,True,511
2,(6 7 1 9 4 ),2,False,True,1455
3,(6 3 2 7 1 ),8,False,True,1039
4,(4 5 9 6 7 ),2,False,True,1038
5,(4 8 7 6 2 ),6,True,True,1248
6,(8 7 3 4 2 ),4,True,True,1076
7,(9 5 7 2 1 ),2,True,True,865
8,(2 5 8 9 4 ),6,False,True,798
9,(5 1 2 8 6 ),5,True,True,566
10,(7 6 3 1 8 ),3,True,True,540
11,(6 8 7 4 9 ),1,False,True,883
12,(3 5 6 8 4 ),5,False,False,954
13,(4 5 2 9 7 ),6,False,True,917
14,(3 6 9 5 7 ),2,False,True,649
15,(1 8 9 6 2 ),5,False,True,1211
16,(9 4 1 5 2 ),6,False,True,961
17,(3 1 4 8 7 ),1,True,True,649
18,(5 3 8 1 6 ),1,True,True,805
19,(1 4 3 2 7 ),5,False,True,930
