Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(3 8 4 7 6 ),1,False,True,755
1,(1 4 8 9 5 ),2,False,True,622
2,(7 3 9 5 4 ),7,True,True,624
3,(5 3 9 4 8 ),9,True,True,1072
4,(8 4 5 2 3 ),6,False,True,622
5,(1 5 3 4 8 ),6,False,True,1388
6,(7 5 3 6 1 ),5,True,True,1142
7,(4 8 2 5 9 ),3,False,True,943
8,(5 6 3 1 2 ),8,False,True,1655
9,(5 7 1 3 8 ),7,True,True,822
10,(1 5 9 2 8 ),2,False,False,1177
11,(6 1 5 2 7 ),8,False,True,918
12,(1 4 6 8 3 ),8,True,True,1441
13,(9 8 1 3 5 ),8,True,True,717
14,(7 6 1 2 4 ),8,False,True,695
15,(3 5 1 8 6 ),2,False,True,846
16,(4 9 1 6 2 ),1,True,True,748
17,(9 2 3 1 6 ),1,True,True,754
18,(4 1 5 3 9 ),8,False,True,727
19,(8 4 7 1 6 ),1,True,True,1104
