Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 3 8 9 7 ),9,True,True,917
1,(8 2 5 1 6 ),5,True,True,792
2,(4 8 2 7 3 ),5,False,True,675
3,(7 1 2 4 8 ),3,False,True,1209
4,(2 3 4 8 1 ),2,True,True,830
5,(2 5 4 8 1 ),3,False,True,673
6,(5 9 6 3 4 ),5,True,True,870
7,(6 3 4 7 2 ),3,True,True,1000
8,(8 1 2 4 7 ),4,True,True,862
9,(6 3 2 1 4 ),5,False,True,637
10,(4 7 1 8 6 ),1,True,True,974
11,(7 6 9 2 5 ),3,False,True,938
12,(1 4 6 9 5 ),4,True,True,814
13,(5 3 6 4 9 ),1,False,True,738
14,(2 6 7 9 1 ),8,False,True,642
15,(2 4 6 1 7 ),3,False,True,674
16,(4 8 3 2 1 ),4,True,True,1394
17,(8 1 7 3 9 ),3,False,False,993
18,(9 8 2 6 7 ),3,False,True,941
19,(1 7 6 3 5 ),9,False,True,1504
