Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 9 3 8 ),9,True,True,862
1,(1 2 9 8 ),6,False,True,1115
2,(8 4 6 5 ),4,True,True,706
3,(3 4 7 1 ),3,True,True,769
4,(7 8 9 5 ),9,True,True,1355
5,(5 7 4 3 ),9,False,True,1144
6,(1 9 7 5 ),1,True,True,763
7,(1 3 7 8 ),1,True,True,519
8,(8 5 7 9 ),7,True,True,967
9,(4 6 5 7 ),4,True,True,542
10,(3 6 2 5 ),7,False,True,746
11,(6 9 4 1 ),7,False,True,862
12,(8 5 7 1 ),9,False,True,645
13,(2 9 7 3 ),8,False,True,798
14,(8 3 2 7 ),8,True,True,488
15,(3 8 7 1 ),5,False,True,495
16,(8 2 7 6 ),8,True,True,500
17,(7 9 8 4 ),3,False,True,585
18,(1 6 9 3 ),4,False,True,465
19,(6 2 4 8 ),7,False,True,495
