Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(1 3 4 6 7 8 ),2,False,True,880
1,(4 6 7 2 9 5 ),2,True,True,862
2,(3 9 4 1 5 2 ),6,False,True,728
3,(4 2 3 1 6 8 ),3,True,True,1388
4,(1 8 3 6 9 5 ),7,False,True,785
5,(5 4 6 8 7 1 ),3,False,True,923
6,(1 5 9 2 3 4 ),2,True,True,693
7,(6 2 3 9 4 1 ),5,False,True,1384
8,(6 8 1 9 4 2 ),5,False,True,734
9,(6 7 1 9 5 3 ),8,False,True,957
10,(9 3 8 5 1 2 ),6,False,True,1048
11,(6 7 2 5 9 8 ),7,True,True,864
12,(8 3 9 7 1 6 ),7,True,True,804
13,(3 5 2 1 4 8 ),4,True,True,965
14,(5 2 3 8 1 9 ),3,True,True,526
15,(1 6 8 5 2 7 ),9,False,True,626
16,(4 7 9 3 6 2 ),4,True,True,767
17,(4 7 8 1 9 3 ),4,True,True,521
18,(9 1 7 3 5 6 ),3,True,True,625
19,(3 4 6 5 9 7 ),1,False,True,647
