Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 8 9 1 2 4 ),3,False,True,609
1,(8 2 6 5 4 3 ),1,False,True,622
2,(1 2 3 7 8 6 ),4,False,True,830
3,(9 4 1 8 7 6 ),3,False,True,778
4,(8 5 1 6 3 4 ),3,True,True,1155
5,(5 8 6 2 4 1 ),2,True,True,853
6,(5 2 7 9 8 4 ),3,False,True,965
7,(4 6 9 8 3 1 ),8,True,True,950
8,(2 3 7 6 9 8 ),9,True,True,1658
9,(2 5 6 1 9 3 ),8,False,True,1184
10,(2 7 1 9 8 5 ),6,False,True,874
11,(3 4 2 6 8 5 ),6,True,True,808
12,(8 9 6 2 7 3 ),7,True,True,811
13,(6 3 8 2 1 5 ),7,False,True,743
14,(6 3 7 2 5 4 ),2,True,True,1065
15,(1 8 9 6 3 2 ),9,True,True,706
16,(1 4 6 8 9 5 ),2,False,True,635
17,(2 4 6 9 7 5 ),6,True,True,772
18,(1 7 8 5 3 6 ),4,False,True,583
19,(3 1 6 5 4 9 ),6,True,True,718
