Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(1 7 4 2 3 9 ),5,False,True,793
1,(1 4 6 9 2 3 ),5,False,True,788
2,(4 1 6 5 8 7 ),3,False,True,739
3,(9 2 8 3 1 4 ),1,True,True,1222
4,(3 9 1 7 6 8 ),4,False,True,980
5,(6 8 5 2 3 1 ),3,True,True,932
6,(9 7 2 5 1 3 ),6,False,True,1215
7,(7 8 9 6 3 4 ),3,True,True,917
8,(3 8 2 9 1 5 ),9,False,False,810
9,(4 9 5 1 8 2 ),8,True,True,839
10,(8 6 3 1 5 7 ),4,False,True,837
11,(8 1 7 4 9 2 ),3,False,True,711
12,(9 3 1 7 6 8 ),9,True,True,550
13,(4 3 6 9 7 5 ),2,False,True,820
14,(6 9 7 2 3 1 ),6,True,True,600
15,(1 2 5 4 9 6 ),7,False,True,836
16,(2 4 1 3 7 6 ),3,True,True,721
17,(5 6 9 2 4 7 ),4,True,True,636
18,(1 7 8 6 9 2 ),3,False,True,647
19,(2 3 4 7 8 1 ),4,True,True,747
