Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(5 3 1 9 ),2,False,True,1125
1,(8 7 3 4 ),7,True,True,904
2,(2 6 7 3 ),6,True,True,887
3,(6 2 5 3 ),1,False,True,677
4,(4 6 7 9 ),5,False,True,843
5,(6 7 8 2 ),8,True,True,960
6,(3 2 8 6 ),1,False,True,701
7,(2 5 3 1 ),7,False,True,614
8,(9 4 7 8 ),7,True,True,571
9,(2 9 3 4 ),5,False,True,759
10,(3 2 8 4 ),2,True,True,667
11,(4 1 3 5 ),8,False,True,567
12,(8 9 4 3 ),8,True,True,765
13,(1 3 6 8 ),1,True,True,807
14,(7 3 5 8 ),6,False,True,536
15,(2 7 1 5 ),4,True,False,682
16,(3 6 8 7 ),8,True,True,1296
17,(8 1 6 5 ),6,True,True,944
18,(1 5 8 3 ),1,True,True,593
19,(8 3 5 7 ),2,False,True,711
