Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 7 5 3 ),1,False,True,568
1,(4 1 8 5 ),2,False,True,680
2,(4 9 6 5 ),6,True,True,1014
3,(2 9 5 4 ),9,True,True,774
4,(6 3 2 7 ),8,False,True,673
5,(5 8 2 6 ),8,True,True,783
6,(7 2 1 8 ),4,False,True,576
7,(9 1 3 5 ),1,True,True,1064
8,(9 1 5 2 ),9,True,True,669
9,(1 4 2 3 ),6,False,True,790
10,(6 9 3 5 ),8,False,True,695
11,(2 5 4 9 ),2,True,True,535
12,(6 3 7 4 ),6,True,True,529
13,(8 4 7 1 ),2,False,True,545
14,(6 9 1 2 ),8,False,True,598
15,(1 7 4 8 ),4,True,True,879
16,(6 9 8 7 ),4,False,True,547
17,(3 8 2 6 ),8,True,True,833
18,(8 5 7 9 ),1,False,True,866
19,(8 9 4 5 ),4,True,True,748
