Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(1 3 8 ),5,False,True,532
1,(6 3 2 ),6,True,True,562
2,(1 9 2 ),7,False,True,486
3,(7 5 1 ),3,False,True,423
4,(6 4 1 ),9,False,True,438
5,(8 7 6 ),8,True,True,438
6,(4 1 7 ),2,False,True,589
7,(9 5 6 ),5,True,True,693
8,(4 8 9 ),8,True,True,479
9,(2 7 6 ),8,False,True,407
10,(8 1 5 ),1,True,True,539
11,(6 3 9 ),6,True,True,496
12,(9 6 5 ),8,False,True,424
13,(4 3 2 ),9,False,True,497
14,(2 5 9 ),5,True,True,521
15,(6 7 2 ),3,False,True,591
16,(7 2 8 ),5,False,True,531
17,(9 5 2 ),9,True,True,557
18,(3 4 8 ),3,True,True,490
19,(1 8 3 ),1,True,True,399
