Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 2 8 5 3 9 ),7,True,True,626
1,(4 2 6 3 5 7 ),6,True,True,618
2,(4 8 1 3 2 5 ),8,False,False,1053
3,(4 2 7 9 1 6 ),8,False,True,678
4,(1 9 3 4 5 7 ),2,False,True,1366
5,(5 3 9 2 4 1 ),9,True,True,791
6,(3 4 7 8 1 9 ),1,True,True,1227
7,(6 7 9 3 2 5 ),8,False,True,930
8,(7 9 1 6 4 5 ),8,False,True,613
9,(5 4 2 9 1 3 ),5,True,True,694
10,(8 3 1 4 5 6 ),8,True,True,627
11,(5 2 4 8 9 1 ),4,True,True,674
12,(7 8 1 3 2 9 ),5,False,True,687
13,(5 9 2 3 1 6 ),3,True,True,869
14,(2 7 5 8 1 4 ),3,False,True,801
15,(9 1 2 8 3 6 ),7,False,True,738
16,(2 3 6 4 5 8 ),7,False,True,745
17,(5 1 9 7 2 3 ),4,False,True,580
18,(2 3 6 1 9 5 ),7,False,True,694
19,(7 8 2 6 3 5 ),3,True,True,1349
