Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 1 6 7 ),1,True,True,400
1,(7 6 2 1 ),8,False,True,610
2,(3 6 9 7 ),8,False,True,625
3,(1 4 9 5 ),6,False,True,780
4,(6 8 2 1 ),2,False,False,549
5,(2 7 6 4 ),3,False,True,765
6,(5 4 9 7 ),5,True,True,538
7,(6 4 5 1 ),4,True,True,682
8,(6 5 2 7 ),8,False,True,541
9,(1 7 2 5 ),9,False,True,563
10,(5 7 3 2 ),9,False,True,574
11,(3 7 5 8 ),2,False,True,999
12,(6 1 7 5 ),3,False,True,701
13,(1 5 6 7 ),5,True,True,697
14,(3 5 8 2 ),5,True,True,485
15,(8 4 2 5 ),2,True,True,574
16,(8 5 2 1 ),2,True,True,586
17,(5 9 1 2 ),9,True,True,449
18,(4 7 9 2 ),6,False,True,839
19,(5 7 6 3 ),6,True,True,527
