Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 4 3 6 ),8,True,True,613
1,(2 9 3 4 ),3,False,False,682
2,(6 1 4 9 ),5,False,True,722
3,(6 1 4 3 ),7,False,True,993
4,(3 5 2 1 ),4,False,True,1362
5,(2 5 4 7 ),4,True,True,783
6,(5 8 7 1 ),2,False,True,989
7,(8 4 5 3 ),4,True,True,757
8,(4 7 3 8 ),4,True,True,628
9,(6 3 7 5 ),1,False,True,686
10,(6 2 9 5 ),9,True,True,705
11,(2 6 1 8 ),3,False,True,776
12,(3 7 2 1 ),2,True,True,841
13,(8 6 1 2 ),6,True,True,501
14,(4 2 6 9 ),5,False,True,1006
15,(6 9 7 1 ),8,False,True,935
16,(6 1 3 7 ),3,True,True,905
17,(5 2 4 7 ),1,False,True,899
18,(9 1 5 7 ),6,False,True,967
19,(2 4 1 3 ),1,True,True,827
