Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 1 7 ),5,False,True,560
1,(6 1 7 ),5,False,True,866
2,(5 3 7 ),5,True,True,1211
3,(4 5 2 ),8,False,True,585
4,(2 6 7 ),2,True,True,591
5,(4 3 6 ),8,False,True,540
6,(3 5 9 ),3,True,True,599
7,(5 6 9 ),8,False,True,581
8,(9 1 6 ),7,False,True,791
9,(9 7 2 ),9,True,True,678
10,(2 1 6 ),2,True,True,574
11,(4 9 6 ),5,False,True,654
12,(4 2 1 ),4,True,True,594
13,(2 6 8 ),5,False,True,512
14,(8 1 3 ),6,False,True,658
15,(9 1 8 ),1,True,True,772
16,(9 7 3 ),9,True,True,583
17,(2 5 3 ),7,False,True,581
18,(1 5 9 ),1,True,True,492
19,(7 4 5 ),4,True,True,840
