Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 8 1 ),6,False,True,2891
1,(4 2 9 ),6,False,True,1843
2,(5 7 4 ),5,True,True,737
3,(4 7 5 ),4,True,True,807
4,(2 4 1 ),6,False,True,2304
5,(9 1 3 ),1,True,True,1221
6,(7 3 4 ),3,True,True,2305
7,(1 2 3 ),5,False,True,1036
8,(4 1 9 ),1,False,False,1284
9,(4 6 1 ),6,False,False,105
10,(7 4 5 ),2,False,True,38
11,(2 7 5 ),4,False,True,179
12,(7 2 5 ),2,False,False,72
13,(8 3 1 ),3,False,False,71
14,(2 3 4 ),1,False,True,202
15,(3 5 1 ),4,False,True,116
16,(8 7 2 ),6,False,True,171
17,(2 6 8 ),2,False,False,143
18,(5 6 7 ),6,False,False,161
19,(1 4 8 ),6,False,True,47
