Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 3 5 ),2,True,True,586
1,(6 3 2 ),7,False,True,726
2,(6 8 9 ),6,True,True,520
3,(7 1 6 ),1,True,True,982
4,(9 3 2 ),1,False,True,782
5,(9 2 7 ),3,False,True,551
6,(2 8 3 ),2,True,True,656
7,(1 3 2 ),7,False,True,763
8,(9 4 5 ),7,False,True,558
9,(1 8 9 ),7,False,True,832
10,(2 5 4 ),5,True,True,1010
11,(2 1 3 ),8,False,True,494
12,(5 6 4 ),5,True,True,666
13,(2 3 7 ),2,True,True,599
14,(4 8 9 ),4,True,True,698
15,(9 3 5 ),2,False,True,673
16,(2 6 1 ),7,False,True,582
17,(9 8 5 ),9,True,True,1040
18,(8 5 7 ),5,True,True,695
19,(3 4 8 ),2,False,True,701
