Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(4 9 2 1 7 ),5,False,True,516
1,(8 9 7 5 4 ),9,True,True,821
2,(3 5 2 7 4 ),8,False,True,776
3,(7 9 4 6 3 ),9,True,True,903
4,(4 8 6 5 1 ),5,True,True,1187
5,(6 4 1 9 3 ),2,False,True,709
6,(1 4 8 7 5 ),8,True,True,670
7,(7 1 9 6 2 ),8,False,True,874
8,(7 4 6 3 1 ),2,False,True,983
9,(3 7 4 1 6 ),3,True,True,569
10,(3 9 2 6 4 ),6,True,True,860
11,(7 4 5 3 8 ),3,True,True,926
12,(9 1 7 2 3 ),1,True,True,549
13,(4 5 6 2 8 ),6,True,True,691
14,(7 4 8 6 9 ),1,False,True,897
15,(5 6 7 9 4 ),8,False,True,1280
16,(1 8 6 2 3 ),5,False,True,565
17,(5 4 1 6 3 ),7,False,True,804
18,(9 5 4 3 1 ),6,False,True,790
19,(1 5 9 6 2 ),5,True,True,630
