Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(6 8 2 5 ),4,False,True,607
1,(9 8 1 4 ),9,True,True,590
2,(8 2 5 6 ),1,False,True,601
3,(8 7 1 6 ),7,True,True,949
4,(3 2 1 6 ),1,True,True,559
5,(7 5 9 4 ),8,False,True,564
6,(1 7 2 5 ),2,True,True,773
7,(2 6 7 9 ),8,False,True,555
8,(1 6 5 7 ),1,False,False,679
9,(4 9 1 6 ),4,True,True,724
10,(9 3 8 6 ),5,False,True,846
11,(9 3 4 6 ),7,False,True,1157
12,(1 4 6 8 ),5,False,True,841
13,(5 3 1 4 ),5,True,True,996
14,(8 1 3 4 ),3,True,True,1074
15,(3 5 1 9 ),5,True,True,709
16,(7 8 3 1 ),2,False,True,631
17,(3 6 7 4 ),5,False,True,785
18,(8 5 9 2 ),8,True,True,752
19,(1 2 8 9 ),7,False,True,559
