Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(5 6 8 3 4 7 ),4,True,True,639
1,(3 9 5 7 8 1 ),3,True,True,545
2,(5 4 9 2 1 8 ),7,False,True,718
3,(8 5 3 6 9 2 ),8,True,True,564
4,(5 9 4 3 2 6 ),8,False,True,618
5,(1 4 5 2 7 6 ),9,False,True,919
6,(9 5 6 3 4 8 ),2,False,True,1001
7,(9 4 1 2 7 8 ),2,True,True,1457
8,(7 1 6 3 8 5 ),9,False,True,838
9,(7 3 9 1 5 2 ),8,False,True,1124
10,(8 9 7 6 5 3 ),4,False,True,1306
11,(5 4 8 1 9 6 ),2,False,True,1195
12,(2 1 8 6 7 3 ),5,False,True,1117
13,(1 6 5 9 4 8 ),1,True,True,896
14,(6 5 8 2 1 3 ),4,False,True,1597
15,(7 6 5 9 8 2 ),5,False,False,1093
16,(7 2 6 8 1 4 ),2,True,True,742
17,(5 2 8 1 4 6 ),4,True,True,899
18,(9 4 6 7 3 8 ),9,True,True,622
19,(1 7 8 2 4 5 ),8,True,True,742
