Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(6 7 4 5 9 3 ),4,True,True,818
1,(2 8 6 1 3 9 ),6,True,True,656
2,(6 9 1 8 7 4 ),8,True,True,857
3,(1 5 2 4 7 6 ),5,True,True,585
4,(1 5 2 8 3 4 ),5,True,True,556
5,(9 2 6 5 3 4 ),8,False,True,732
6,(4 7 3 5 9 6 ),1,False,True,609
7,(5 6 7 1 3 2 ),9,False,True,1758
8,(3 1 5 2 8 4 ),8,False,False,1414
9,(8 9 5 1 6 3 ),9,False,False,1345
10,(5 7 4 6 9 3 ),8,False,True,970
11,(2 4 3 8 9 5 ),6,False,True,1169
12,(4 3 6 7 2 1 ),9,False,True,685
13,(1 5 7 3 6 8 ),5,True,True,974
14,(2 1 4 7 5 3 ),8,False,True,720
15,(3 9 2 8 7 6 ),1,False,True,596
16,(2 7 5 1 9 6 ),9,True,True,1505
17,(4 8 1 3 9 6 ),5,False,True,883
18,(7 5 9 6 8 2 ),1,False,True,1535
19,(8 1 3 6 7 2 ),1,True,True,1180
