Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 1 5 3 ),4,False,True,620
1,(6 3 4 9 ),3,True,True,1204
2,(4 3 7 6 ),7,True,True,770
3,(2 6 8 7 ),5,False,True,663
4,(2 6 8 1 ),5,False,True,617
5,(6 9 7 1 ),3,False,True,672
6,(8 2 4 6 ),4,True,True,929
7,(3 5 4 2 ),3,True,True,884
8,(3 5 4 9 ),1,False,True,675
9,(3 7 5 8 ),4,False,True,646
10,(3 9 2 7 ),9,False,False,837
11,(5 2 4 1 ),6,False,True,577
12,(3 9 5 6 ),5,True,True,910
13,(1 9 8 5 ),4,False,True,593
14,(2 6 8 7 ),6,True,True,703
15,(6 1 3 5 ),6,True,True,658
16,(4 3 2 8 ),9,False,True,874
17,(7 5 9 8 ),2,False,True,1006
18,(8 4 1 2 ),1,False,False,913
19,(9 7 6 1 ),6,True,True,880
