Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(5 6 2 8 ),2,True,True,1793
1,(7 9 8 1 ),7,True,True,738
2,(3 9 7 4 ),7,True,True,1138
3,(4 2 7 6 ),3,False,True,496
4,(3 6 5 7 ),3,True,True,686
5,(1 3 9 5 ),1,True,True,567
6,(8 5 7 9 ),7,True,True,639
7,(6 5 8 2 ),1,False,True,842
8,(2 1 9 5 ),3,False,True,708
9,(1 4 9 2 ),3,False,True,633
10,(4 6 3 2 ),9,False,True,830
11,(5 7 4 1 ),8,False,True,572
12,(7 1 6 9 ),2,False,True,604
13,(9 2 3 5 ),4,False,True,639
14,(8 2 7 6 ),2,True,True,683
15,(9 5 6 3 ),9,True,True,531
16,(5 9 8 3 ),5,True,True,610
17,(8 5 3 1 ),8,True,True,474
18,(1 2 3 4 ),9,False,True,489
19,(2 5 3 7 ),8,False,True,635
