Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 2 6 ),2,True,True,2581
1,(7 2 9 ),2,True,True,577
2,(4 8 5 ),1,False,True,928
3,(9 4 5 ),3,False,True,872
4,(5 3 8 ),5,True,True,952
5,(4 3 7 ),2,False,True,937
6,(7 5 6 ),5,True,True,1206
7,(1 6 2 ),1,True,True,1181
8,(3 9 4 ),1,False,True,669
9,(6 5 1 ),6,True,True,688
10,(2 8 1 ),9,False,True,1030
11,(8 6 3 ),4,False,True,767
12,(9 8 6 ),4,False,True,641
13,(1 4 2 ),6,False,True,719
14,(4 6 8 ),6,True,True,1031
15,(3 8 5 ),3,True,True,773
16,(4 3 5 ),4,True,True,706
17,(6 8 2 ),3,False,True,762
18,(9 6 7 ),6,True,True,725
19,(9 5 7 ),1,False,True,636
