Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 5 7 1 4 ),7,True,True,1073
1,(9 8 1 3 7 ),5,False,True,561
2,(6 8 7 1 2 ),8,True,True,1088
3,(4 5 2 9 3 ),1,False,True,1196
4,(1 5 2 4 3 ),8,False,True,1153
5,(8 2 5 3 7 ),8,True,True,669
6,(2 4 1 5 7 ),3,False,True,1119
7,(9 2 3 6 4 ),9,True,True,681
8,(3 2 5 6 9 ),5,True,True,1982
9,(8 5 6 1 4 ),9,False,True,888
10,(8 1 7 9 5 ),3,False,True,785
11,(3 9 7 5 8 ),5,True,True,1092
12,(5 4 6 7 3 ),9,False,True,653
13,(7 4 1 2 8 ),1,True,True,503
14,(4 8 9 1 2 ),4,True,True,581
15,(9 7 5 2 8 ),1,False,True,761
16,(6 2 4 7 5 ),1,False,True,821
17,(3 8 2 6 5 ),1,False,True,716
18,(4 9 8 3 7 ),9,True,True,1346
19,(6 9 8 1 3 ),1,True,True,1333
