Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(9 5 7 ),9,True,True,1227
1,(7 9 6 ),7,True,True,1548
2,(7 8 9 ),7,True,True,780
3,(3 6 9 ),1,False,True,610
4,(8 7 5 ),7,True,True,977
5,(1 2 3 ),2,True,True,987
6,(4 9 6 ),4,True,True,1039
7,(4 3 8 ),7,False,True,927
8,(8 7 3 ),2,False,True,903
9,(2 4 5 ),6,False,True,879
10,(3 1 9 ),5,False,True,698
11,(8 5 2 ),5,True,True,598
12,(5 6 9 ),3,False,True,930
13,(8 1 9 ),4,False,True,523
14,(5 1 4 ),9,False,True,621
15,(2 4 6 ),4,True,True,613
16,(4 2 6 ),4,True,True,514
17,(2 8 6 ),8,True,True,455
18,(7 1 2 ),8,False,True,1050
19,(3 2 4 ),9,False,True,524
