Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 9 5 ),1,False,True,956
1,(6 9 1 ),4,False,True,609
2,(8 2 6 ),3,False,True,610
3,(4 6 2 ),6,True,True,588
4,(8 1 2 ),6,False,True,513
5,(9 7 3 ),7,True,True,879
6,(9 5 6 ),9,True,True,699
7,(2 7 1 ),7,True,True,548
8,(4 1 8 ),6,False,True,531
9,(3 8 4 ),6,False,True,1141
10,(7 2 1 ),8,False,True,578
11,(3 2 9 ),2,True,True,762
12,(3 6 7 ),6,True,True,634
13,(1 7 6 ),1,True,True,673
14,(5 7 1 ),3,False,True,644
15,(4 9 3 ),9,True,True,591
16,(8 2 5 ),4,False,True,674
17,(1 4 2 ),1,True,True,1341
18,(7 5 9 ),5,True,True,629
19,(7 8 4 ),6,False,True,628
