Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 2 5 ),3,False,True,699
1,(5 1 2 ),1,True,True,746
2,(8 5 7 ),6,False,True,591
3,(3 8 1 ),2,False,True,663
4,(2 8 9 ),8,True,True,615
5,(2 4 8 ),2,True,True,521
6,(3 8 7 ),8,True,True,660
7,(1 4 6 ),2,False,True,599
8,(7 2 1 ),4,False,True,618
9,(2 7 5 ),7,True,True,590
10,(9 8 7 ),9,True,True,674
11,(1 9 3 ),1,True,True,509
12,(8 7 4 ),2,False,True,607
13,(7 1 9 ),7,True,True,509
14,(3 6 7 ),1,False,True,633
15,(9 8 4 ),6,False,True,502
16,(3 8 6 ),4,False,True,530
17,(8 4 2 ),3,False,True,503
18,(5 1 4 ),5,False,False,601
19,(5 6 1 ),5,True,True,525
