Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(3 9 8 5 ),9,True,True,802
1,(3 9 1 4 ),6,False,True,808
2,(1 9 6 2 ),9,True,True,754
3,(3 7 1 8 ),9,False,True,643
4,(4 1 8 5 ),2,False,True,694
5,(4 2 6 3 ),4,True,True,567
6,(4 5 2 3 ),7,False,True,540
7,(2 3 6 9 ),2,True,True,759
8,(3 9 4 2 ),7,False,True,576
9,(9 1 7 5 ),9,True,True,528
10,(1 5 2 7 ),2,False,False,825
11,(8 7 3 6 ),8,True,True,588
12,(4 5 1 3 ),8,False,True,661
13,(2 3 4 1 ),8,False,True,506
14,(2 1 6 5 ),4,False,True,1451
15,(3 8 4 6 ),3,True,True,1152
16,(8 1 3 5 ),1,True,True,912
17,(3 4 7 9 ),7,True,True,959
18,(7 5 6 9 ),1,False,True,804
19,(8 5 9 1 ),7,False,True,658
