Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(9 3 7 4 8 ),3,True,True,855
1,(9 2 8 3 4 ),9,True,True,671
2,(4 5 2 6 3 ),2,True,True,690
3,(7 9 2 8 1 ),4,False,True,824
4,(7 8 5 4 3 ),2,False,True,793
5,(2 9 4 3 5 ),2,True,True,759
6,(6 1 4 2 3 ),5,False,True,667
7,(1 8 2 5 6 ),2,True,True,1029
8,(1 7 6 5 2 ),4,False,True,714
9,(6 5 2 7 3 ),6,True,True,944
10,(6 7 9 2 5 ),3,False,True,1084
11,(9 8 7 4 3 ),9,True,True,824
12,(7 4 6 8 3 ),2,False,True,752
13,(8 4 5 9 7 ),8,True,True,869
14,(1 9 3 2 5 ),1,True,True,932
15,(7 6 8 4 9 ),5,False,True,947
16,(1 2 6 5 7 ),5,True,True,1006
17,(4 8 1 6 9 ),5,False,True,1276
18,(3 5 4 2 1 ),9,False,True,610
19,(2 5 1 4 9 ),7,False,True,960
