Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 4 6 1 9 2 ),8,True,True,651
1,(1 9 2 8 6 4 ),7,False,True,716
2,(1 3 4 9 8 2 ),1,True,True,774
3,(8 2 3 4 9 6 ),9,True,True,1572
4,(2 3 8 4 9 5 ),7,False,True,945
5,(1 3 7 4 5 6 ),5,True,True,790
6,(6 9 4 2 3 1 ),3,True,True,872
7,(5 8 1 9 2 4 ),7,False,True,768
8,(6 4 1 8 2 3 ),2,True,True,1023
9,(3 7 2 4 6 1 ),5,False,True,981
10,(4 2 6 8 9 3 ),8,True,True,735
11,(9 1 2 4 3 6 ),5,False,True,1502
12,(7 5 6 9 3 1 ),9,True,True,721
13,(3 4 1 5 9 7 ),2,False,True,1042
14,(5 8 2 7 3 9 ),4,False,True,911
15,(5 4 7 9 8 2 ),8,True,True,1117
16,(6 5 1 3 7 2 ),8,False,True,922
17,(7 5 2 9 6 1 ),8,False,True,1011
18,(1 6 7 2 9 4 ),7,True,True,653
19,(6 8 3 4 1 7 ),9,False,True,651
