Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 1 7 ),1,True,True,1223
1,(4 3 1 ),8,False,True,1011
2,(2 6 3 ),2,True,True,598
3,(4 6 9 ),4,True,True,665
4,(2 4 9 ),1,False,True,517
5,(6 8 5 ),8,True,True,1203
6,(2 6 7 ),9,False,True,730
7,(6 7 3 ),6,True,True,535
8,(3 5 1 ),3,True,True,826
9,(7 8 1 ),2,False,True,520
10,(9 7 4 ),2,False,True,456
11,(7 4 6 ),7,True,True,571
12,(9 7 1 ),5,False,True,528
13,(4 1 9 ),6,False,True,394
14,(4 5 6 ),5,True,True,673
15,(7 3 9 ),7,True,True,578
16,(5 4 7 ),3,False,True,570
17,(5 6 9 ),5,True,True,525
18,(4 6 5 ),7,False,True,525
19,(7 3 5 ),1,False,True,515
