Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 6 1 4 5 3 ),9,False,True,1492
1,(1 7 8 5 4 2 ),1,True,True,744
2,(7 4 3 1 8 9 ),7,True,True,751
3,(3 2 9 6 7 4 ),6,True,True,1158
4,(6 2 9 7 3 8 ),9,True,True,1216
5,(3 9 2 7 6 5 ),8,False,True,900
6,(7 6 3 5 9 8 ),2,False,True,1056
7,(4 5 1 6 3 8 ),9,False,True,1463
8,(1 5 9 4 8 2 ),1,True,True,1188
9,(7 3 1 6 2 4 ),9,True,False,3123
10,(8 2 6 1 9 5 ),9,True,True,1673
11,(1 6 7 2 3 5 ),3,True,True,1499
12,(1 6 8 4 3 7 ),9,False,True,1693
13,(4 7 6 9 5 8 ),2,False,True,1463
14,(6 1 2 5 8 7 ),3,False,True,1452
15,(9 4 3 2 8 7 ),8,True,True,2202
16,(3 4 9 8 6 5 ),6,True,True,1349
17,(2 7 5 1 4 9 ),8,False,True,1322
18,(1 7 9 8 3 2 ),7,True,True,1870
19,(7 5 8 6 2 9 ),4,False,True,1974
