Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(6 4 5 9 3 ),6,True,True,1067
1,(8 7 1 9 4 ),7,True,True,978
2,(8 1 7 5 3 ),8,True,True,1151
3,(3 1 4 7 2 ),6,False,True,858
4,(1 7 8 3 9 ),4,False,True,970
5,(8 4 2 1 6 ),1,True,True,1136
6,(7 6 5 2 8 ),2,True,True,850
7,(2 4 1 6 8 ),5,False,True,717
8,(8 4 3 9 1 ),5,False,True,959
9,(1 5 3 6 2 ),5,True,True,1151
10,(4 1 2 5 8 ),9,False,True,979
11,(2 4 8 7 6 ),3,False,True,1099
12,(5 4 7 6 9 ),6,True,True,1646
13,(5 2 3 9 7 ),1,False,True,613
14,(1 4 3 7 9 ),2,False,True,643
15,(1 5 6 3 8 ),4,False,True,750
16,(2 7 1 8 4 ),7,True,True,982
17,(8 9 5 4 6 ),2,False,True,885
18,(4 6 8 3 1 ),8,True,True,1527
19,(2 3 6 7 4 ),6,True,True,849
