Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(4 6 8 5 1 2 ),9,False,True,1028
1,(2 1 8 7 5 6 ),5,True,True,792
2,(6 8 1 7 4 5 ),3,False,True,511
3,(2 6 1 8 3 5 ),8,True,True,767
4,(2 6 7 1 3 4 ),3,True,True,629
5,(6 4 5 2 3 8 ),2,False,False,1072
6,(9 6 1 3 5 4 ),1,True,True,659
7,(7 1 4 2 6 9 ),5,False,True,738
8,(4 5 7 2 1 9 ),8,False,True,505
9,(3 1 7 4 5 8 ),5,True,True,671
10,(9 2 4 3 5 8 ),1,False,True,561
11,(7 2 6 5 8 9 ),3,False,True,561
12,(7 3 9 2 8 1 ),5,False,True,678
13,(7 2 4 5 8 3 ),2,True,True,888
14,(7 4 6 9 2 3 ),1,False,True,595
15,(4 6 3 9 1 7 ),9,True,True,611
16,(6 5 1 2 9 4 ),8,False,True,515
17,(9 6 1 5 2 3 ),9,True,True,887
18,(2 8 6 1 7 5 ),6,True,True,587
19,(2 5 3 8 7 9 ),6,False,True,1173
