Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 5 9 7 3 1 ),2,False,True,1155
1,(2 5 9 1 3 8 ),4,False,True,1327
2,(2 9 4 6 3 7 ),6,True,True,1252
3,(6 1 3 5 4 2 ),1,True,True,1207
4,(8 4 1 5 6 7 ),3,False,True,1557
5,(6 1 5 3 9 4 ),9,True,True,1285
6,(4 1 9 8 5 3 ),5,True,True,1324
7,(6 8 2 9 1 5 ),9,True,True,1054
8,(1 9 6 8 5 7 ),2,False,True,1219
9,(9 3 5 1 7 8 ),3,True,True,1480
10,(4 7 2 3 9 8 ),5,False,True,1267
11,(1 5 7 3 8 6 ),8,True,True,1368
12,(7 9 8 1 5 3 ),4,False,True,1541
13,(4 7 8 6 3 5 ),8,True,True,1015
14,(9 2 8 4 6 3 ),4,True,True,1428
15,(3 1 9 7 4 2 ),7,True,True,1120
16,(9 6 1 4 2 7 ),8,False,True,1194
17,(7 9 6 1 8 3 ),5,False,True,1799
18,(9 4 1 6 8 3 ),5,False,True,1729
19,(9 8 6 4 7 5 ),3,False,True,2204
