Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 4 3 ),4,True,True,856
1,(4 8 2 ),6,False,True,942
2,(5 6 3 ),5,True,True,596
3,(6 2 3 ),6,True,True,586
4,(6 7 9 ),1,False,True,935
5,(7 3 5 ),8,False,True,1183
6,(6 1 5 ),8,False,True,967
7,(3 4 9 ),8,False,True,1302
8,(9 8 6 ),9,True,True,620
9,(8 7 1 ),7,True,True,801
10,(3 9 4 ),3,True,True,733
11,(1 7 4 ),7,True,True,694
12,(7 3 8 ),6,False,True,640
13,(6 1 4 ),1,True,True,862
14,(2 3 8 ),2,True,True,544
15,(6 2 7 ),2,True,True,645
16,(8 3 1 ),2,False,True,1127
17,(5 1 9 ),3,False,True,906
18,(3 6 1 ),2,False,True,1036
19,(4 9 3 ),7,False,True,940
