Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(3 5 7 4 2 8 ),7,True,True,1053
1,(7 5 6 9 4 3 ),7,True,True,937
2,(3 9 5 1 6 2 ),3,True,True,722
3,(4 7 9 2 1 8 ),3,False,True,1196
4,(8 9 4 3 7 2 ),4,True,True,2855
5,(3 2 8 7 9 5 ),6,False,True,1245
6,(7 1 4 3 9 2 ),9,True,True,1106
7,(3 2 8 4 1 9 ),1,True,True,698
8,(9 4 1 5 8 6 ),2,False,True,1114
9,(7 5 8 2 4 3 ),1,True,False,769
10,(4 2 5 6 1 8 ),3,False,True,1289
11,(4 1 8 6 9 5 ),4,True,True,1169
12,(5 7 1 9 8 6 ),2,False,True,1635
13,(7 8 1 9 2 5 ),2,True,True,1235
14,(8 1 7 6 5 2 ),1,True,True,1102
15,(3 4 6 8 2 7 ),5,False,True,701
16,(7 6 8 4 5 3 ),6,True,True,1116
17,(2 6 9 8 4 1 ),3,False,True,995
18,(3 2 5 8 9 4 ),7,False,True,821
19,(1 2 7 3 6 5 ),9,False,True,1491
