Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 1 8 9 ),5,False,True,846
1,(2 1 7 5 ),9,False,True,624
2,(4 3 2 5 ),6,False,True,475
3,(5 4 6 2 ),4,False,False,690
4,(1 9 7 6 ),9,True,True,560
5,(1 2 5 9 ),6,False,True,514
6,(4 1 3 9 ),3,True,True,777
7,(5 4 3 2 ),4,True,True,867
8,(2 8 6 7 ),8,True,True,534
9,(4 8 5 3 ),4,True,True,571
10,(9 3 8 2 ),3,True,True,775
11,(7 8 2 3 ),4,False,True,470
12,(5 8 1 7 ),9,False,True,555
13,(9 7 4 8 ),2,False,True,525
14,(4 8 2 3 ),8,True,True,599
15,(2 3 6 4 ),3,True,True,510
16,(6 4 9 5 ),8,False,True,673
17,(9 5 7 1 ),2,False,True,491
18,(3 8 6 1 ),7,False,True,573
19,(1 9 7 4 ),7,True,True,1083
