Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(5 4 6 2 7 1 ),2,True,True,862
1,(3 5 9 6 7 8 ),4,False,True,932
2,(3 1 5 4 8 9 ),5,True,True,910
3,(1 8 3 6 4 5 ),8,True,True,799
4,(1 4 5 3 2 8 ),2,True,True,1421
5,(8 5 1 7 3 9 ),6,False,True,714
6,(1 9 3 6 2 4 ),5,False,True,944
7,(9 4 3 2 1 7 ),8,False,True,1165
8,(5 9 6 2 3 7 ),4,False,True,819
9,(9 5 7 8 3 1 ),8,True,True,1450
10,(7 8 3 9 6 5 ),4,False,True,774
11,(3 1 5 9 4 8 ),6,False,True,1461
12,(1 6 9 2 5 4 ),5,True,True,1254
13,(9 6 8 7 1 3 ),8,True,True,852
14,(3 7 5 9 1 4 ),5,True,True,809
15,(1 9 2 3 5 7 ),3,True,True,1168
16,(4 1 5 6 9 8 ),7,False,True,704
17,(2 6 1 7 3 9 ),4,False,True,1347
18,(8 3 2 6 4 9 ),5,False,True,994
19,(7 1 2 5 4 9 ),5,True,True,1259
