Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(1 7 3 9 ),3,True,True,605
1,(9 8 2 6 ),7,False,True,822
2,(6 1 4 2 ),1,True,True,887
3,(1 5 6 3 ),6,True,True,604
4,(7 9 6 5 ),6,True,True,712
5,(9 7 1 3 ),6,False,True,865
6,(7 4 5 2 ),5,True,True,1162
7,(4 6 8 5 ),6,True,True,580
8,(6 1 7 5 ),6,True,True,474
9,(5 3 1 4 ),8,False,True,692
10,(8 3 5 9 ),4,False,True,525
11,(1 5 9 6 ),4,False,True,545
12,(6 3 5 2 ),3,True,True,503
13,(9 2 8 1 ),6,False,True,1065
14,(1 4 3 9 ),6,False,True,711
15,(1 8 7 5 ),7,True,True,483
16,(5 2 9 6 ),5,True,True,497
17,(8 2 9 7 ),1,False,True,604
18,(3 7 9 2 ),4,False,True,983
19,(8 3 4 7 ),2,False,True,1210
