Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(1 8 9 2 ),3,False,True,935
1,(5 3 4 9 ),3,True,True,680
2,(4 1 2 8 ),3,False,True,876
3,(5 7 9 2 ),6,False,True,690
4,(9 1 3 6 ),4,False,True,697
5,(1 5 8 6 ),8,True,True,967
6,(8 4 9 6 ),5,False,True,586
7,(1 7 6 3 ),6,True,True,714
8,(7 1 2 6 ),2,True,True,1071
9,(5 9 8 3 ),9,True,True,692
10,(5 8 7 6 ),7,True,True,922
11,(3 5 6 1 ),3,True,True,931
12,(7 9 5 1 ),9,True,True,974
13,(5 9 6 3 ),2,False,True,870
14,(3 5 6 2 ),9,False,True,858
15,(2 9 6 5 ),8,False,True,1732
16,(6 2 7 5 ),3,False,True,851
17,(2 6 4 7 ),2,True,True,678
18,(7 8 5 2 ),3,False,True,743
19,(3 7 2 9 ),7,True,True,684
