Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(9 4 7 5 ),1,False,True,705
1,(9 8 6 7 ),9,True,True,636
2,(1 2 7 9 ),1,True,True,552
3,(6 7 1 4 ),6,True,True,608
4,(5 1 2 6 ),5,True,True,568
5,(3 6 7 9 ),7,True,True,866
6,(2 8 1 4 ),5,False,True,764
7,(5 6 4 2 ),3,False,True,532
8,(5 2 1 3 ),4,False,True,730
9,(4 5 7 6 ),3,False,True,632
10,(5 4 1 3 ),2,False,True,587
11,(2 9 1 7 ),1,True,True,997
12,(7 2 9 5 ),2,True,True,709
13,(9 4 2 1 ),4,True,True,1520
14,(7 5 6 2 ),1,False,True,817
15,(7 6 3 8 ),1,False,True,709
16,(4 8 3 1 ),2,False,True,862
17,(4 7 2 6 ),4,True,True,1009
18,(9 6 3 7 ),3,True,True,1137
19,(1 4 6 7 ),8,False,True,1488
