Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 5 6 ),3,False,True,913
1,(1 6 4 ),9,False,True,2833
2,(4 1 6 ),1,True,True,740
3,(8 4 5 ),7,False,True,730
4,(8 3 9 ),7,False,True,885
5,(9 6 1 ),8,False,True,836
6,(6 2 7 ),6,True,True,665
7,(5 7 2 ),7,True,True,864
8,(4 7 2 ),8,False,True,668
9,(3 5 1 ),3,True,True,879
10,(2 7 5 ),7,True,True,745
11,(2 7 4 ),3,False,True,1160
12,(1 9 4 ),9,True,True,696
13,(3 8 5 ),3,True,True,790
14,(5 9 8 ),1,False,True,688
15,(1 3 8 ),1,True,True,853
16,(6 8 2 ),6,True,True,856
17,(4 6 1 ),2,False,True,927
18,(8 6 7 ),9,False,True,915
19,(1 3 2 ),1,True,True,846
