Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(3 9 1 6 7 ),4,False,True,610
1,(8 9 3 5 4 ),6,False,True,547
2,(3 2 8 6 7 ),6,False,False,523
3,(9 7 1 4 5 ),9,True,True,887
4,(6 9 3 7 5 ),2,False,True,477
5,(1 6 9 7 4 ),6,True,True,688
6,(8 7 1 4 9 ),7,True,True,551
7,(5 1 9 6 2 ),3,False,True,555
8,(9 3 4 8 1 ),5,False,True,442
9,(8 5 7 9 1 ),2,False,True,880
10,(9 5 1 8 2 ),6,False,True,683
11,(5 8 4 2 1 ),3,False,True,813
12,(4 5 1 2 3 ),4,True,True,632
13,(2 3 5 9 6 ),3,True,True,530
14,(1 5 8 3 2 ),3,True,True,768
15,(7 1 4 3 5 ),3,True,True,502
16,(8 9 6 7 5 ),6,True,True,561
17,(5 2 4 6 7 ),1,False,True,522
18,(1 5 9 2 6 ),1,True,True,880
19,(4 9 8 5 2 ),6,False,True,935
