Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(6 4 9 ),6,True,True,605
1,(8 6 2 ),3,False,True,775
2,(4 2 7 ),9,False,True,819
3,(5 3 8 ),9,False,True,707
4,(8 6 4 ),5,False,True,738
5,(2 6 5 ),6,True,True,925
6,(8 1 6 ),1,True,True,1500
7,(3 4 6 ),2,False,True,696
8,(4 6 2 ),6,True,True,793
9,(9 2 6 ),4,False,True,679
10,(7 6 3 ),7,True,True,701
11,(8 4 1 ),8,True,True,735
12,(4 8 5 ),2,False,True,546
13,(9 4 2 ),4,True,True,791
14,(6 4 8 ),4,True,True,778
15,(5 4 6 ),5,True,True,606
16,(7 1 4 ),5,False,True,718
17,(1 7 6 ),5,False,True,721
18,(3 9 7 ),9,False,False,694
19,(4 9 2 ),1,False,True,810
