Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(1 5 4 2 ),4,True,True,1077
1,(4 2 6 5 ),9,False,True,902
2,(7 5 3 1 ),2,False,True,1113
3,(6 3 8 2 ),7,False,True,1151
4,(4 5 2 9 ),5,True,True,1001
5,(1 9 6 3 ),2,False,True,919
6,(5 9 3 4 ),8,False,True,1579
7,(4 7 3 6 ),7,True,True,819
8,(5 7 3 2 ),7,True,True,681
9,(8 2 4 3 ),1,False,True,699
10,(1 7 4 2 ),4,True,True,811
11,(9 7 2 5 ),1,False,True,933
12,(3 4 8 9 ),4,True,True,965
13,(9 2 8 4 ),6,False,True,1043
14,(4 6 8 2 ),4,True,True,924
15,(1 4 2 8 ),9,False,True,935
16,(4 3 8 2 ),8,True,True,712
17,(1 6 5 3 ),4,False,True,942
18,(5 1 9 7 ),9,True,True,848
19,(1 6 9 7 ),6,True,True,637
