Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(4 2 8 1 9 ),5,False,True,647
1,(1 5 9 2 6 ),3,False,True,976
2,(2 8 5 1 9 ),4,False,True,665
3,(1 2 9 5 4 ),3,False,True,932
4,(3 7 2 4 6 ),2,True,True,679
5,(5 8 1 7 4 ),6,False,True,851
6,(1 4 7 6 2 ),4,True,True,859
7,(7 9 8 2 5 ),3,False,True,948
8,(1 7 5 2 8 ),5,True,True,1017
9,(6 2 7 4 9 ),4,True,True,1090
10,(9 5 3 4 2 ),9,True,True,758
11,(6 9 8 5 4 ),6,True,True,915
12,(7 6 4 9 2 ),3,False,True,875
13,(5 7 3 1 8 ),7,False,False,1830
14,(4 9 7 8 2 ),5,False,True,798
15,(3 4 9 5 1 ),5,True,True,868
16,(4 9 2 8 6 ),7,False,True,1928
17,(3 8 7 2 4 ),6,False,True,1728
18,(8 7 5 6 9 ),8,True,True,1250
19,(3 7 1 4 2 ),3,True,True,2219
