Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(6 7 2 3 4 8 ),2,True,True,1139
1,(4 5 1 2 8 9 ),6,False,True,1211
2,(9 6 3 7 8 1 ),2,False,True,1063
3,(7 4 3 8 5 6 ),2,False,True,1385
4,(1 5 9 3 8 7 ),5,True,True,1336
5,(7 9 8 5 4 1 ),3,False,True,847
6,(2 7 4 3 8 5 ),1,False,True,742
7,(8 4 3 2 9 6 ),5,False,True,932
8,(2 1 6 7 4 5 ),4,True,True,1314
9,(6 5 3 2 4 1 ),2,True,True,932
10,(1 5 4 9 8 2 ),9,True,True,1423
11,(6 7 1 8 2 4 ),5,False,True,736
12,(6 4 2 8 1 7 ),3,False,True,868
13,(2 7 4 8 6 3 ),7,True,True,917
14,(3 5 8 4 2 9 ),6,False,True,1806
15,(5 7 1 2 9 4 ),6,False,True,997
16,(5 4 3 6 7 1 ),7,True,True,814
17,(3 6 1 7 8 2 ),1,True,True,886
18,(2 9 6 4 7 1 ),7,True,True,987
19,(2 9 8 6 1 4 ),8,True,True,1386
