Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(6 2 4 3 8 ),1,False,True,514
1,(1 8 5 2 7 ),3,False,True,839
2,(6 5 7 2 4 ),7,True,True,862
3,(1 6 8 9 2 ),7,False,True,749
4,(8 9 7 3 1 ),7,True,True,1104
5,(5 1 9 8 3 ),6,False,True,666
6,(5 2 3 6 1 ),5,True,True,527
7,(3 4 1 8 2 ),7,False,True,631
8,(7 9 8 5 2 ),7,True,True,558
9,(6 1 9 4 7 ),9,False,False,601
10,(1 7 3 4 6 ),2,False,True,794
11,(1 8 4 5 9 ),8,True,True,847
12,(5 3 9 6 2 ),1,False,True,817
13,(3 2 8 1 9 ),4,False,True,852
14,(7 6 2 8 5 ),8,True,True,1118
15,(1 4 7 8 6 ),5,False,True,794
16,(7 2 8 6 5 ),6,True,True,946
17,(6 8 7 4 2 ),6,True,True,638
18,(7 1 8 3 9 ),4,False,True,725
19,(2 7 4 3 5 ),3,True,True,713
