Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(6 8 4 5 3 7 ),1,False,True,745
1,(5 4 2 1 3 8 ),9,False,True,810
2,(9 1 7 8 3 2 ),7,True,True,1087
3,(1 5 9 2 8 7 ),9,True,True,651
4,(2 6 1 5 9 8 ),7,False,True,1115
5,(6 5 8 1 7 3 ),2,False,True,1267
6,(7 8 5 9 1 6 ),4,False,True,619
7,(4 6 9 1 2 5 ),8,False,True,878
8,(7 4 5 3 2 9 ),2,True,True,1194
9,(5 4 9 3 6 2 ),5,True,True,788
10,(7 4 1 3 6 8 ),5,False,True,968
11,(8 5 7 4 2 1 ),5,True,True,2027
12,(9 4 1 8 5 7 ),6,False,True,1026
13,(5 3 6 7 2 4 ),6,True,True,1069
14,(2 8 3 5 7 9 ),8,True,True,989
15,(7 8 3 2 5 4 ),7,False,False,844
16,(8 3 7 9 6 5 ),1,False,True,712
17,(3 6 4 2 7 9 ),8,False,True,1444
18,(8 4 2 7 9 1 ),4,True,True,1200
19,(7 5 1 6 2 4 ),7,True,True,599
