Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(3 9 6 4 ),6,True,True,941
1,(2 8 6 7 ),3,False,True,887
2,(7 4 2 6 ),9,False,True,1711
3,(2 3 8 7 ),8,True,True,1174
4,(3 7 5 4 ),7,True,True,689
5,(1 4 7 8 ),3,False,True,753
6,(4 9 3 7 ),4,True,True,910
7,(4 7 1 6 ),8,False,True,743
8,(2 7 4 1 ),7,True,True,708
9,(5 3 1 9 ),3,True,True,757
10,(1 3 5 8 ),6,False,True,698
11,(7 3 9 2 ),6,False,True,722
12,(9 4 2 3 ),9,True,True,1003
13,(2 5 4 7 ),3,False,True,891
14,(3 4 1 9 ),3,True,True,629
15,(9 6 3 4 ),9,True,True,1075
16,(8 6 5 4 ),3,False,True,1706
17,(5 3 9 7 ),1,False,True,869
18,(2 7 9 8 ),1,False,True,699
19,(1 6 9 2 ),9,True,True,1008
