Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 7 2 ),8,True,True,911
1,(3 5 6 ),3,True,True,596
2,(6 2 1 ),8,False,True,740
3,(9 4 2 ),4,True,True,1166
4,(8 5 2 ),1,False,True,679
5,(3 2 7 ),3,True,True,608
6,(1 9 4 ),8,False,True,660
7,(6 4 9 ),6,True,True,636
8,(4 2 1 ),8,False,True,638
9,(5 1 6 ),1,True,True,1063
10,(2 9 8 ),2,True,True,710
11,(8 6 3 ),6,True,True,905
12,(5 8 7 ),8,True,True,858
13,(3 5 6 ),9,False,True,646
14,(7 6 9 ),4,False,True,1266
15,(4 8 9 ),3,False,True,819
16,(9 1 6 ),7,False,True,915
17,(5 6 2 ),3,False,True,1338
18,(8 2 3 ),5,False,True,644
19,(4 7 5 ),7,True,True,800
