Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(3 6 1 5 ),4,False,True,1285
1,(5 8 3 7 ),6,False,True,1050
2,(1 7 8 4 ),7,True,True,878
3,(3 2 8 5 ),8,True,True,1041
4,(8 1 5 7 ),4,False,True,846
5,(8 5 7 6 ),8,True,True,632
6,(7 1 9 2 ),3,False,True,702
7,(3 5 9 4 ),2,False,True,965
8,(8 7 2 6 ),3,False,True,956
9,(6 2 1 7 ),1,True,True,1000
10,(9 3 7 2 ),7,True,True,734
11,(7 6 3 1 ),7,True,True,1024
12,(8 1 5 2 ),7,False,True,681
13,(1 7 8 4 ),6,False,True,662
14,(8 7 6 9 ),3,False,True,583
15,(5 9 2 1 ),9,True,True,833
16,(1 6 4 2 ),1,True,True,610
17,(7 1 5 6 ),3,False,True,960
18,(2 3 5 8 ),2,True,True,605
19,(4 2 5 1 ),5,True,True,1309
