Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(5 9 3 ),5,True,True,1222
1,(9 4 8 ),9,True,True,529
2,(9 6 5 ),9,True,True,680
3,(3 2 9 ),2,True,True,638
4,(4 6 8 ),4,True,True,558
5,(5 9 1 ),3,True,False,855
6,(4 7 3 ),2,False,True,755
7,(1 3 9 ),2,True,False,616
8,(6 2 8 ),6,True,True,660
9,(3 6 2 ),3,True,True,609
10,(9 3 6 ),1,False,True,1093
11,(2 8 4 ),6,False,True,1121
12,(9 3 1 ),9,True,True,662
13,(7 6 3 ),8,False,True,1048
14,(6 5 3 ),9,False,True,1171
15,(3 2 8 ),5,False,True,667
16,(9 2 3 ),4,False,True,744
17,(9 4 5 ),6,False,True,802
18,(3 9 2 ),3,True,True,667
19,(1 3 4 ),3,True,True,596
