Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 8 4 5 6 ),1,False,True,926
1,(1 5 2 6 9 ),4,False,True,659
2,(2 3 1 6 5 ),1,True,True,811
3,(7 1 5 2 8 ),7,True,True,908
4,(5 1 9 7 6 ),9,True,True,1041
5,(9 4 5 2 3 ),7,False,True,828
6,(7 6 2 1 5 ),8,False,True,927
7,(9 5 3 1 8 ),2,False,True,1393
8,(2 6 8 4 5 ),7,False,True,744
9,(7 4 1 6 9 ),8,False,True,679
10,(8 7 1 9 2 ),8,True,True,936
11,(1 9 5 6 2 ),5,True,True,957
12,(6 2 8 3 5 ),3,True,True,909
13,(1 7 9 3 4 ),9,True,True,1100
14,(7 1 3 5 2 ),9,False,True,965
15,(3 2 8 5 6 ),5,True,True,1379
16,(3 5 1 2 9 ),5,True,True,1228
17,(3 6 8 7 5 ),8,True,True,1033
18,(5 9 3 6 2 ),4,False,True,723
19,(2 8 7 9 3 ),6,False,True,1521
