Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 5 1 8 9 ),6,False,True,863
1,(1 9 4 8 3 ),2,False,True,1111
2,(1 3 8 5 4 ),6,False,True,1356
3,(5 7 6 3 2 ),4,False,True,1043
4,(3 6 9 4 5 ),1,False,True,762
5,(1 3 9 2 7 ),9,True,True,1100
6,(6 2 5 4 7 ),2,True,True,939
7,(2 4 7 5 6 ),5,True,True,853
8,(4 2 7 9 3 ),2,True,True,1048
9,(3 4 5 1 7 ),8,False,True,1205
10,(1 2 4 3 8 ),7,False,True,1328
11,(7 4 2 6 9 ),7,True,True,1053
12,(5 8 7 9 2 ),7,True,True,847
13,(1 8 6 2 5 ),6,True,True,1143
14,(4 1 5 3 6 ),7,False,True,877
15,(2 6 8 4 3 ),9,False,True,1248
16,(4 3 2 1 7 ),1,True,True,796
17,(2 7 8 3 9 ),8,True,True,1005
18,(5 4 6 3 9 ),1,False,True,890
19,(2 7 4 3 8 ),3,True,True,1304
