Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(9 2 3 ),9,True,True,652
1,(5 9 6 ),5,True,True,627
2,(2 8 9 ),2,True,True,677
3,(8 2 5 ),4,False,True,712
4,(1 4 7 ),6,False,True,803
5,(5 2 3 ),2,True,True,827
6,(1 6 2 ),3,False,True,801
7,(3 1 5 ),1,True,True,782
8,(6 2 9 ),6,True,True,811
9,(6 2 8 ),6,True,True,675
10,(2 9 1 ),2,True,True,625
11,(2 1 4 ),9,False,True,647
12,(7 2 4 ),6,False,True,621
13,(2 8 9 ),1,False,True,931
14,(7 9 8 ),6,False,True,673
15,(8 1 3 ),8,True,True,771
16,(2 3 4 ),5,False,True,804
17,(7 2 6 ),9,False,True,776
18,(9 5 2 ),9,True,True,636
19,(4 6 9 ),2,False,True,778
