Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 7 9 1 ),5,False,True,603
1,(1 5 3 4 ),2,False,True,651
2,(7 6 2 5 ),6,True,True,736
3,(8 7 6 3 ),4,False,True,863
4,(8 3 6 9 ),6,True,True,981
5,(6 2 7 1 ),5,False,True,902
6,(3 2 7 9 ),8,False,True,618
7,(8 1 7 3 ),8,False,False,1680
8,(6 8 3 2 ),8,True,True,1063
9,(6 3 8 5 ),3,True,True,915
10,(5 6 4 9 ),5,True,True,814
11,(4 7 2 8 ),7,True,True,714
12,(5 6 7 8 ),6,True,True,771
13,(8 7 9 6 ),3,False,True,636
14,(5 3 6 8 ),4,False,True,997
15,(8 3 5 6 ),8,True,True,860
16,(8 3 2 4 ),1,False,True,673
17,(5 7 4 8 ),2,False,True,911
18,(1 7 6 5 ),7,True,True,1797
19,(8 9 4 7 ),5,False,True,1216
