Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(7 6 4 9 3 ),2,False,True,1019
1,(9 1 7 5 3 ),9,True,True,628
2,(5 6 8 1 4 ),7,False,True,1116
3,(3 8 6 5 1 ),7,False,True,875
4,(3 5 7 4 9 ),2,False,True,839
5,(9 5 6 7 2 ),7,False,False,671
6,(9 5 4 7 2 ),6,False,True,876
7,(7 2 1 9 8 ),2,True,True,1059
8,(6 8 7 4 9 ),6,False,False,865
9,(2 4 9 6 1 ),6,False,False,809
10,(4 5 7 6 3 ),9,False,True,656
11,(5 7 8 2 1 ),3,False,True,958
12,(8 1 9 6 4 ),9,False,False,1238
13,(4 1 7 8 2 ),4,True,True,688
14,(4 7 5 1 8 ),7,True,True,824
15,(9 3 8 6 2 ),5,False,True,724
16,(8 3 5 9 6 ),2,False,True,653
17,(8 5 7 2 3 ),8,True,True,716
18,(5 1 6 8 9 ),5,True,True,740
19,(5 9 4 8 1 ),6,False,True,772
