Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(5 7 8 4 2 ),6,False,True,790
1,(7 1 2 9 6 ),2,True,True,1129
2,(7 3 5 4 6 ),1,False,True,850
3,(1 3 8 9 4 ),9,True,True,1109
4,(1 3 5 6 4 ),6,True,True,931
5,(4 2 5 8 9 ),3,False,True,866
6,(4 2 8 6 7 ),2,True,True,880
7,(7 3 9 8 6 ),9,True,True,1131
8,(9 7 6 3 4 ),1,False,True,1342
9,(4 8 6 3 5 ),9,False,True,945
10,(8 2 9 3 6 ),8,True,True,1166
11,(7 3 5 4 9 ),4,True,True,1008
12,(7 2 8 1 6 ),3,False,True,1260
13,(9 3 2 1 6 ),4,False,True,969
14,(2 5 7 9 8 ),3,False,True,1457
15,(2 5 9 6 8 ),2,True,True,831
16,(4 2 8 9 6 ),7,False,True,743
17,(3 8 6 2 9 ),2,True,True,743
18,(1 3 5 7 8 ),9,False,True,870
19,(7 9 1 5 4 ),5,True,True,1213
