Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 1 5 6 3 8 ),4,False,True,790
1,(8 9 5 2 3 1 ),7,False,True,826
2,(6 5 9 3 8 4 ),2,False,True,641
3,(3 6 2 8 9 5 ),4,False,True,623
4,(3 5 4 1 7 6 ),2,True,False,1343
5,(9 7 6 2 1 4 ),6,True,True,964
6,(8 3 1 7 5 6 ),1,True,True,864
7,(3 5 2 6 7 1 ),7,True,True,1210
8,(1 7 9 8 4 3 ),5,False,True,1831
9,(9 7 6 1 8 5 ),4,False,True,739
10,(8 2 3 4 7 1 ),7,True,True,865
11,(6 9 2 8 1 7 ),4,False,True,1121
12,(8 1 2 4 9 6 ),1,True,True,673
13,(3 5 1 9 8 4 ),5,True,True,1066
14,(4 1 7 5 6 2 ),4,True,True,852
15,(2 4 6 7 5 1 ),8,False,True,621
16,(5 9 8 3 6 1 ),9,True,True,1091
17,(5 4 6 8 9 7 ),6,True,True,1394
18,(3 1 2 6 4 7 ),4,True,True,1835
19,(6 1 9 8 5 4 ),2,False,True,1116
