Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(4 3 1 5 ),1,True,True,722
1,(8 3 1 5 ),2,False,True,678
2,(6 2 5 8 ),3,False,True,871
3,(9 3 4 2 ),5,False,True,1240
4,(8 4 6 5 ),7,False,True,939
5,(4 3 7 2 ),4,True,True,814
6,(6 2 7 4 ),8,False,True,721
7,(6 8 5 7 ),5,True,True,1145
8,(8 2 3 9 ),1,False,True,649
9,(3 7 2 4 ),3,True,True,849
10,(6 8 3 5 ),6,True,True,758
11,(6 7 8 4 ),7,True,True,882
12,(8 9 2 4 ),7,False,True,869
13,(7 2 8 3 ),7,True,True,1019
14,(4 8 5 7 ),8,True,True,1610
15,(2 8 9 7 ),4,False,True,827
16,(8 7 1 6 ),1,True,True,1097
17,(4 3 9 8 ),2,False,True,880
18,(3 5 9 8 ),3,True,True,1079
19,(1 6 4 8 ),2,False,True,892
