Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(1 4 5 8 3 6 ),2,False,True,970
1,(8 6 1 4 9 5 ),7,False,True,741
2,(3 1 4 6 8 9 ),3,True,True,733
3,(4 5 8 6 9 7 ),2,False,True,692
4,(5 3 7 4 6 1 ),9,False,True,631
5,(7 4 9 6 3 1 ),4,False,False,576
6,(6 8 9 3 2 7 ),5,False,True,640
7,(2 4 6 3 9 5 ),8,False,True,625
8,(2 3 6 1 9 8 ),7,False,True,692
9,(4 3 9 2 8 7 ),3,True,True,857
10,(8 6 3 9 7 4 ),9,True,True,1149
11,(4 3 9 6 5 2 ),6,True,True,911
12,(9 4 2 1 6 7 ),5,False,True,721
13,(7 2 3 8 1 4 ),5,False,True,686
14,(4 9 8 6 3 1 ),5,False,True,666
15,(4 9 2 3 8 5 ),9,True,True,714
16,(3 9 2 5 6 7 ),6,True,True,1004
17,(7 6 9 3 1 2 ),9,True,True,1229
18,(6 9 2 3 1 4 ),1,True,True,1346
19,(5 6 2 7 4 3 ),5,True,True,765
