Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(5 9 4 ),5,True,True,976
1,(9 6 8 ),6,True,True,894
2,(4 3 1 ),4,True,True,551
3,(1 3 2 ),3,True,True,919
4,(6 9 8 ),9,True,True,824
5,(4 9 7 ),9,True,True,938
6,(6 3 5 ),4,False,True,793
7,(1 3 7 ),1,True,True,562
8,(9 6 5 ),4,False,True,599
9,(7 4 2 ),1,False,True,658
10,(8 4 9 ),6,False,True,878
11,(2 6 5 ),6,True,True,930
12,(2 5 8 ),1,False,True,712
13,(6 9 1 ),2,False,True,740
14,(5 7 8 ),5,True,True,663
15,(2 3 4 ),2,True,True,683
16,(9 3 6 ),1,False,True,717
17,(2 8 9 ),6,False,True,967
18,(5 2 6 ),9,False,True,819
19,(2 8 5 ),3,False,True,754
