Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(2 4 1 ),4,True,True,1310
1,(6 1 9 ),7,False,True,592
2,(9 5 8 ),3,False,True,759
3,(2 4 8 ),1,False,True,591
4,(4 3 1 ),3,True,True,1063
5,(5 9 4 ),6,False,True,727
6,(5 3 8 ),2,False,True,761
7,(6 8 2 ),6,True,True,764
8,(2 5 8 ),3,False,True,712
9,(4 8 6 ),5,False,True,656
10,(6 5 9 ),8,False,True,2076
11,(5 2 3 ),5,True,True,727
12,(1 9 2 ),9,True,True,945
13,(6 3 9 ),6,True,True,917
14,(6 3 1 ),6,True,True,1093
15,(1 6 4 ),1,True,True,734
16,(2 8 3 ),4,False,True,990
17,(9 3 4 ),7,False,True,697
18,(7 1 3 ),7,True,True,605
19,(1 3 2 ),3,True,True,784
