Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(6 3 1 4 ),8,False,True,916
1,(9 1 4 5 ),4,True,True,1185
2,(2 8 1 7 ),8,True,True,825
3,(8 4 9 6 ),8,True,True,953
4,(4 8 7 2 ),1,False,True,812
5,(1 3 2 7 ),6,False,True,637
6,(7 5 1 3 ),9,False,True,524
7,(9 7 6 2 ),7,True,True,913
8,(2 3 8 1 ),3,True,True,1037
9,(4 5 1 3 ),4,True,True,844
10,(2 1 8 4 ),6,False,True,1085
11,(4 5 1 8 ),4,True,True,675
12,(5 8 2 6 ),9,False,True,617
13,(7 2 4 1 ),4,False,False,634
14,(3 2 6 5 ),8,False,True,790
15,(9 5 2 6 ),2,False,False,987
16,(3 1 6 9 ),6,True,True,1383
17,(1 9 7 8 ),4,False,True,587
18,(6 1 2 8 ),5,False,True,575
19,(4 2 9 8 ),3,False,True,565
