Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(4 2 5 ),4,True,True,523
1,(9 5 1 ),2,False,True,541
2,(7 5 6 ),7,True,True,557
3,(5 1 6 ),4,False,True,1037
4,(6 4 7 ),6,True,True,485
5,(6 3 8 ),3,True,True,783
6,(4 3 1 ),5,False,True,522
7,(2 3 1 ),5,False,True,514
8,(3 8 6 ),1,False,True,547
9,(5 8 7 ),2,False,True,567
10,(2 6 9 ),5,False,True,606
11,(2 6 8 ),2,True,True,788
12,(1 6 2 ),9,False,True,557
13,(7 8 6 ),8,True,True,567
14,(4 2 5 ),7,False,True,505
15,(7 3 4 ),6,False,True,508
16,(2 7 6 ),7,True,True,745
17,(4 3 7 ),3,True,True,558
18,(3 7 1 ),7,True,True,502
19,(5 1 3 ),5,True,True,502
