Index, Number Set(), Number, User Input, T/F, Time(ms)
0,(8 2 1 9 6 ),7,False,True,692
1,(7 8 6 1 2 ),3,False,True,972
2,(4 3 2 8 5 ),4,True,True,1133
3,(6 2 7 9 4 ),5,False,True,1044
4,(6 9 2 1 7 ),6,True,True,1041
5,(3 9 5 1 6 ),3,False,False,2378
6,(4 5 2 1 3 ),4,True,True,1056
7,(9 6 3 4 2 ),7,False,True,743
8,(3 4 1 6 2 ),6,True,True,934
9,(2 5 4 9 3 ),7,False,True,755
10,(1 7 6 9 3 ),9,False,False,828
11,(7 2 3 4 8 ),7,True,True,1233
12,(5 4 9 8 3 ),7,False,True,1833
13,(6 1 3 5 2 ),4,False,True,732
14,(1 6 4 8 9 ),1,True,True,1102
15,(4 9 7 8 6 ),3,True,False,1328
16,(7 6 8 5 1 ),6,True,True,1436
17,(2 4 3 5 8 ),6,False,True,1688
18,(5 6 8 3 9 ),6,True,True,1145
19,(2 5 7 4 3 ),8,False,True,1280
